#
# Note: These options are applied when the journal and the triple store are 
# created.  If you want to modify options after than you must do so using 
# [ant set-properties] or by overriding appropriate properties on the command
# line.

##
## Journal options.
##

# Disk is the worm store.  DiskRW is the read/write store.
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW

#try based on customer feedback.
com.bigdata.journal.AbstractJournal.forceOnCommit=No

com.bigdata.btree.writeRetentionQueue.capacity=8000
com.bigdata.btree.BTree.branchingFactor=128
com.bigdata.journal.Journal.collectPlatformStatistics=false

#Journal file
com.bigdata.journal.AbstractJournal.file=pubchem.jnl

# Override the #of write cache buffers.
com.bigdata.journal.AbstractJournal.writeCacheBufferCount=2000

#Ignore invalid files 
com.bigdata.rdf.store.DataLoader.ignoreInvalidFiles=true

#Buffer capacity for the DataLoader
com.bigdata.rdf.store.DataLoader.bufferCapacity=100000

# Note: You must override the buffer capacity in build.xml on the
# "run-load" target, but this would give you 10M write cache buffers
# if you placed that override there.
#
# -Dcom.bigdata.io.DirectBufferPool.bufferCapacity=10485760
com.bigdata.io.DirectBufferPool.bufferCapacity=10485760

# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

##
## Triple store options.
##
com.bigdata.namespace.kb.spo.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.kb.lex.com.bigdata.btree.BTree.branchingFactor=400

# BBT: Branching factor overrides.
com.bigdata.namespace.kb.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=800
com.bigdata.namespace.kb.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=300
com.bigdata.namespace.kb.lex.TERM2ID.com.bigdata.btree.writeRetentionQueue.capacity=16000

com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

# Tighter coding for the PubChem vocabulary
com.bigdata.rdf.store.AbstractTripleStore.inlineURIFactory=com.blazegraph.vocab.pubchem.PubChemInlineURIFactory
com.bigdata.rdf.store.AbstractTripleStore.vocabularyClass=com.blazegraph.vocab.pubchem.PubChemVocabulary


# TODO: opportunities for inlining
#com.bigdata.rdf.store.AbstractTripleStore.extensionFactoryClass=com.bigdata.rdf.internal.BSBMExtensionFactory

# Setup for the RWStore recycler rather than session protection.
com.bigdata.service.AbstractTransactionService.minReleaseAge=1

##
## Sail options.
##
com.bigdata.rdf.sail.truthMaintenance=false

# 10000 is default.
com.bigdata.rdf.sail.bufferCapacity=100000

