NAME=blazegraph
BLZG_HOME=/usr/local/blazegraph
BLZG_CONF=/etc/blazegraph/
JETTY_XML=${BLZG_CONF}/jetty.xml
JETTY_RESOURCE_BASE=${BLZG_HOME}/war/src/main/webapp/
JETTY_OPTS="-Djetty.resourceBase=$JETTY_RESOURCE_BASE -DjettyXml=$JETTY_XML"
BLZG_NSS=com.bigdata.rdf.sail.webapp.NanoSparqlServer
PORT=9999
PROPERTIES_FILE=/etc/blazegraph/RWStore.properties
NAMESPACE="kb"


com.bigdata.rdf.sail.webapp.NanoSparqlServer $PORT $NAMESPACE $PROPERTIES_FILE  $*
