zookeeper.version=3.4.6
# Set to false to NOT start services (zookeeper, lookup server, class server, etc).
# file for the zookeeper instance used to run CI.
local.test.zookeeper.installDir=/opt/zookeeper-${zookeeper.version}
test.zookeeper.tickTime=2000
test.zookeeper.clientPort=2081
dist.lib=./target/classes/
dist.lib.dl=./src/test/resources/lib-dl
dist.lib.ext=./src/test/resources/lib-ext
#<property name="dist.lib" location="${dist.dir}/lib" />
#<property name="dist.lib.dl" location="${dist.dir}/lib-dl" />
#<property name="dist.lib.ext" location="${dist.dir}/lib-ext" />

# The port on which the jini class server will be running.  This class server
# is started on whichever host(s) are configured to run jini.  It is part of
# the set of jini core services which includes reggie, etc.  It is NOT setup
# to expose any classes except those found in the JARs of the jini/lib-dl
# directory.
JINI_CLASS_SERVER_PORT=8081
app-home=.
