zookeeper.version=3.4.5
# Set to false to NOT start services (zookeeper, lookup server, class server, etc).
# file for the zookeeper instance used to run CI.
test.zookeeper.installDir=/opt/zookeeper-${zookeeper.version}
test.zookeeper.installDir=/opt/zookeeper-current
#test.zookeeper.installDir=/usr/java/zookeeper-${zookeeper.version}
#test.zookeeper.installDir=/usr/local/zookeeper-${zookeeper.version}
test.zookeeper.tickTime=2000
test.zookeeper.clientPort=2081
