zookeeper.version=3.4.6
# Set to false to NOT start services (zookeeper, lookup server, class server, etc).
# file for the zookeeper instance used to run CI.
local.test.zookeeper.installDir=/opt/zookeeper-${zookeeper.version}
local.test.zookeeper.installDir=/opt/zookeeper-current
test.zookeeper.tickTime=2000
test.zookeeper.clientPort=2081

maven.class.dir=target/classes

log4j.configuration=src/test/resources/logging/log4j.properties
java.net.preferIPv4Stack=true
