description "Blazegraph High Performance Graph Database with RDF/SPARQL and Tinkerpop Support"
author "Blazegraph <blazegraph@blazegraph.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn

setuid blazegraph
setgid blazegraph

exec java -Xmx4g -server -cp /usr/local/blazegraph/lib/*:/usr/local/blazegraph/resources/*:/etc/blazegraph px.core.data.satellite.ThriftSatellite


#!/bin/bash

JETTY_XML=./bigdata-war-html/src/main/resources/jetty.xml
JETTY_RESOURCE_BASE=./bigdata-war-html/src/main/webapp/

BASE_DIR=`dirname $0`

${BASE_DIR}/prog.sh -Djetty.resourceBase=$JETTY_RESOURCE_BASE -DjettyXml=$JETTY_XML com.bigdata.rdf.sail.webapp.NanoSparqlServer $*

Bradleys-MacBook-Pro-2:src beebs$ more ../../scripts/startBlazegraph.sh 
#!/bin/bash

PORT=9999
PROPERTIES_FILE=./bigdata-war-html/src/main/webapp/WEB-INF/RWStore.properties
NAMESPACE="kb"

BASE_DIR=`dirname $0`

$BASE_DIR/prog.sh com.bigdata.rdf.sail.webapp.NanoSparqlServer $PORT $NAMESPACE $PROPERTIES_FILE  $*
