zookeeper.version=3.4.6
# Set to false to NOT start services (zookeeper, lookup server, class server, etc).
# file for the zookeeper instance used to run CI.
local.test.zookeeper.installDir=/opt/zookeeper-${zookeeper.version}
local.test.zookeeper.installDir=/opt/zookeeper-current
test.zookeeper.tickTime=2000
test.zookeeper.clientPort=2081
dist.lib=./target/classes/
dist.lib.dl=./target/dependency/
dist.lib.ext=./target/dependency/

# The port on which the jini class server will be running.  This class server
# is started on whichever host(s) are configured to run jini.  It is part of
# the set of jini core services which includes reggie, etc.  It is NOT setup
# to expose any classes except those found in the JARs of the jini/lib-dl
# directory.
JINI_CLASS_SERVER_PORT=8081

dependency.dir=target/dependency
classserver.jar=tools-2.2.2.jar
test.codebase.port=23333
test.codebase.dir=${dependency.dir}/
test.codebase=http://${this.hostname}:${test.codebase.port}/jsk-dl-2.2.1.jar

maven.class.dir=target/classes

java.security.policy=src/test/resources/policy.all
log4j.configuration=src/test/resources/logging/log4j.properties
java.net.preferIPv4Stack=true
lookup.config=src/test/resources/lookup.config

reggie.jar=reggie-2.2.1.jar
reggie-dl.jar=reggie-dl-2.2.1.jar
jsk-dl.jar=jsk-dl-2.2.1.jar

test.results.dir=bigdata-jini/target
HATest.dir=bigdata-jini/benchmark/CI-HAJournal-1
